《シナリオ》
〈脚本〉||カビィぇもん
〈脚本補助〉||あたふた
〈技名/登場人物名監修〉||カビィぇもん
《グラフィック/キャラクターデザイン・立ち絵》
〈美鈴 翠(みすちゃん), 院堂 苺/咲〉||あたふた
〈音羽 澪〉||れしぃ
〈金築 巧, 新界 華憐〉||ゆーが
〈奥苑 由紀〉||やまろ
〈空閑 理人, 遊見 渚, 降魔 弥宵〉||Liam
〈楠 奏太〉||「三日月アルペジオ」様より, 一部改変
《グラフィック/ドット絵》
〈美鈴 翠(みすちゃん), 院堂 苺/咲, 楠 奏太, 奥苑 由紀,| 空閑 理人, 遊見 渚, 降魔 弥宵, その他部員〉||あたふた
〈音羽 澪〉||れしぃ
〈金築 巧, 新界 華憐〉||ゆーが
〈攻撃エフェクト〉||れしぃ, ゆーが, エレン, 平モン, あたふた
〈シナリオパート背景〉||カビィぇもん
《サウンド》
〈シナリオパートBGM〉||「全曲無料・フリー音楽素材/魔王魂」様より
〈バトルソング〉||Tommi
〈タイトルソング〉||げんたろう
《プログラミング》
〈要求・分析〉||くまちゃん
〈実装:シナリオパート〉||イソヤ, とまと
〈実装:戦闘パート〉||とまと, あたふた, イソヤ, くまちゃん, カビィぇもん
〈敵AIプログラミング・攻撃エフェクトプログラミング|・技術スペシャリスト・コーディングサポート〉||とまと
〈コードレビュー・マージ〉||くまちゃん, あたふた
《その他》
〈ゲームシステム原案〉||あたふた
〈ゲームバランス調整〉||カビィぇもん, あたふた
〈協力〉||櫻
〈もふふ(?)〉||とまと
〈企画長(代表)・監督〉||あたふた
〈提供〉||経営情報学会(MIS.W)
〈Special Thanks〉||早稲田祭2018にて「SPACE」体験版を|試遊していただいたすべての方々
And...YOU!||Thank YOU for playing!
END